{
  "name": "nativeeditoridfix-vr",
  "version-string": "0.0.1",
  "description": "NativeEditorIDFixNG compiled against CommonLibVR and cleaned up for better Enderal compatibility. (Credit to KitsuuneNivis for the original Native EditorID Fix mod & naitro2010 for the NG port this is based on.)",
  "homepage": "N/A",
  "license": "MIT",
  "dependencies": [
    "boost-atomic",
    "boost-stl-interfaces",
    "rsm-binary-io",
    "clib-util",
    "spdlog",
    "detours"
  ],
  "builtin-baseline": "e3ed41868d5034bc608eaaa58383cd6ecdbb5ffb"
}
